Harjoitukset1/WPF-Hello/MainWindow.xaml

<Window x:Class="WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello"
        mc:Ignorable="d"
        Title="Tuomas'es First WPF App" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.29"/>
                <GradientStop Color="#FF0023FF" Offset="1"/>
                <GradientStop Color="#FF06FF06" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.093,0.52"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="146,150,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="205" Height="20"/>
        <Button x:Name="button_Copy1" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Click="button_Copy1_Click" Margin="231,40,0,0" Background="#FFDDDDDD"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="146,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="button_Copy" Content="Tervehdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Click="button_Click" Background="#FFDDDDDD" Margin="233,12,0,0"/>

    </Grid>
</Window>
