Harjoitukset1/WPF-Hello/MainWindow.xaml

<Window x:Class="WPF_Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Hello"
        mc:Ignorable="d"
        Title="Tuomas'es First WPF App" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.29"/>
                <GradientStop Color="#FF0023FF" Offset="1"/>
                <GradientStop Color="#FF06FF06" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" >
            <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="10" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.093,0.52"/>
                <Button x:Name="btnHello" Content="Tervehdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Click="btnHello_Click" Background="#FFDDDDDD" Margin="10" Height="28"/>
                <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Click="btnAbout_Click" Margin="10" Background="#FFDDDDDD" Height="28"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="38" Click="btnExit_Click" Margin="10"/>
                <TextBlock x:Name="txbHello" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="..." Width="274" Height="23" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="txbCount" HorizontalAlignment="Left" Margin="20,20,20,70" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="50"/>
            </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessage"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
