Harjoitukset1/Harj3/MainWindow.xaml

<Window x:Class="Harj3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harj3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="widthInput" HorizontalAlignment="Left" Height="23" Margin="387,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heightInput" HorizontalAlignment="Left" Height="23" Margin="387,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="karmiWidthInput" HorizontalAlignment="Left" Height="23" Margin="387,96,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Laske" HorizontalAlignment="Left" Margin="387,139,0,0" VerticalAlignment="Top" Width="59" Height="24" Click="calculateButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="251,10,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L)" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="251,51,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H)" VerticalAlignment="Top" Width="116" Height="23"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="251,96,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W)" VerticalAlignment="Top" Height="23" Width="116"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="251,196,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Height="21" Width="116"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="251,232,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Height="22" Width="116"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="251,270,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Height="21" Width="116"/>
        <TextBox x:Name="outputIPA" HorizontalAlignment="Left" Height="23" Margin="387,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outputLPA" HorizontalAlignment="Left" Height="23" Margin="387,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outputKarmi" HorizontalAlignment="Left" Height="23" Margin="387,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="281" Width="222" FontSize="20"/>

    </Grid>
</Window>
